OPENAI_API_KEY=
MEM0_TELEMETRY=false
BUSINESS_CONCEPTS_ENABLED=false
BUSINESS_CONCEPTS_AUTO_EXTRACT=false
BUSINESS_CONCEPTS_EMBEDDING_ENABLED=false
BUSINESS_CONCEPTS_EXTRACTION_MODEL=qwen3:8b
USER=user
MCP_SESSION_STORE=valkey
MCP_SESSION_TTL_SECONDS=1800
CODE_INTEL_INCLUDE_INFERRED_EDGES=true
